;; phpdoc config for ReservesDirect
title = ReservesDirect
defaultcategoryname = ReservesDirect
defaultpackagename = ReservesDirect

;; output directory
target = phpdoc

;; readme type files to include
;; - defaults? readmeinstallchangelog = README, INSTALL, FAQ, LICENSE
readmeinstallchangelog = README, CHANGES, LICENSE, COPYING

;; directory to parse
directory = .
	
;; stuff to ignore
ignore = tests/

